#spring.datasource.url=jdbc:mysql://localhost:3306/ticket_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto = update

#H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:EmployeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

server.servlet.context-path=/LibraryManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
